<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="header">
        <h1>Hi, I'm <span class="highlight">Omkar Sandip Panchal</span></h1>
        <p class="subtitle">Student</p>

        <nav>
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section about">
        <h2>About Me</h2>
        <p>I am a student pursuing Electronics and Telecommunication Engineering, with a strong interest in coding and web development. I'm naturally a shy, introverted person who chooses his environment carefully, but I'm punctual, disciplined and serious about completing what I start.</p>
        <p>I'm drawn to coding because I want to build projects that can be genuinely useful in the future. I also have a growing interest in business, the kind of mindset that pushes me to create something of my own rather than working under someone else. Whether it's developing impactful tech projects or building a successful business in the field I choose, my goal is to grow, improve and eventually excel in whatever path I take.
        </p>
    </section>

    <section id="projects" class="section projects">
        <h2>Projects</h2>

        <div class="project-grid">
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>A clean, simple website that highlights who I am and what can I do.</p>
            </div>

            <div class="project-card">
                <h3>Expense tracker</h3>
                <p>A simple expense tracker using python and csv.</p>
            </div>

            <div class="project-card">
                <h3>Python Lyric Printer</h3>
                <p>A python program that prints song lyrics line-by-line with timed delays for a smooth animated output.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact">
        <h2>Contact</h2>
        <p>Email: opomkar333@gmail.com</p>
    </section>

    <footer class="footer">
        <p>© 2025 Omkar Panchal</p>
    </footer>
</body>
</html>